tech/api.proto

syntax = "proto3";

message Value {
  oneof value {
    string text = 1;
    sint64 integer = 2;
    float double = 3;
    bytes blob = 4;
  }
}

message Row {
  repeated Value value = 1;
}

message QueryResult {
  repeated string columns = 1;
  repeated Row rows = 2;
  string error = 15;
}

message CommandResult {
  string result = 1;
  uint32 modified_rows = 2;
  string error = 15;
}

message StatementResult {
  oneof result { 
    QueryResult queryResult = 1;
    CommandResult commandResult = 2;
  }
  string error = 15;
}

message StoreProcedureRequest {
  Database database = 1;
	enum Action {
    CREATE = 0;
    UPDATE = 1;
    DELETE = 2;
    ASSERT = 3;
  }
  Action action = 2;
  string name = 3;
  string statement = 4;
}

message StoreProcedureResponse {
  enum Result {
    OK = 0;
    ERROR = 1;
  }
  Result result = 1;
  string error = 15;
}

message CreateDatabaseResponse {
  Database database = 1;
  string error = 15;
}

message QueryProcedureRequest {
	Database database = 1;
  string name = 2;
  repeated Value args = 3;
}

message ExecProcedureRequest {
	Database database = 1;
  string procedure_name = 2;
  repeated Value args = 3;
}

message Database {
  string name = 1;
}

message CreateDatabaseRequest {}

message Query {
	Database database = 1;
	string query = 2;
	repeated Value args = 3;
}

message Command {
	Database database = 1;
	string query = 2;
	repeated Value args = 3;
}

service SimpleSQL {
  rpc CreateDatabase(CreateDatabaseRequest) returns (CreateDatabaseResponse) {}
  rpc DoQuery(Query) returns (QueryResult) {}
  rpc DoExec(Command) returns (StatementResult) {}
  rpc StoreProcedure(StoreProcedureRequest) returns (StoreProcedureResponse) {}
  rpc QueryProcedure(QueryProcedureRequest) returns (QueryResult) {}
  rpc ExecProcedure(ExecProcedureRequest) returns (StatementResult) {}
}
